spring.application.name=GamesAfoot
spring.datasource.url=jdbc:postgresql://localhost:5432/gamesafoot
spring.datasource.username=gamer
spring.datasource.password=win!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect